# Настройки сервера
SERVER_ADDRESS=:8080

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=inventory
DB_SSLMODE=disable

# Настройки аутентификации
AUTH_SECRET_KEY=VL123A123A
AUTH_TOKEN_EXPIRY=24h